appengine/g0vtwrealprice/template/school.jade
doctype 5
html(lang="zh-TW", ng-app)
  head
    title G0V 時價登錄 - 學校房價關係圖
    link(
      href="//netdna.bootstrapcdn.com/bootstrap/3.0.0-rc1/css/bootstrap.min.css",
      rel="stylesheet")
    link(href="s/nv.d3.css", rel="stylesheet", type="text/css")

    script(src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js")
    script(src="//netdna.bootstrapcdn.com/bootstrap/3.0.0-rc1/js/bootstrap.min.js")
    script(src="//ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js")
    script(src="s/d3.v3.js")
    script(src="s/nv.d3.min.js")
    script(src="s/controllers.js")

  body(ng-controller="SchoolController")
    ul.nav.nav-tabs
      li.active
        a(href="#school", data-toggle="tab")
          | 學校周邊房價關係表
    .row
      form.form-horizontal
        .col-lg-3
          label(for='area').col-lg-4.control-label 縣市
          .col-lg-8
            select.form-control
              option(ng-repeat="city in citydata.cities")
                | {{ city }}
        .col-lg-3
          label(for='area').col-lg-4.control-label 學校
          .col-lg-8
            select.form-control
              option 大安國中
              option 台灣大學
     .row
       .col-lg-12
         #fancy_graph

appengine/g0vtwrealprice/static/school.html
<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <title>G0V 時價登錄 - 學校房價關係圖</title>
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0-rc1/css/bootstrap.min.css" rel="stylesheet">
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0-rc1/js/bootstrap.min.js"></script>
  </head>
  <body>
    <ul class="nav nav-tabs">
      <li class="active"><a href="#school" data-toggle="tab">學校周邊房價關係表</a></li>
    </ul>
    <div class="row">
      <form class="form-horizontal">
        <div class="col-lg-3">
          <label for="area" class="col-lg-4 control-label">縣市</label>
          <div class="col-lg-8">
            <select class="form-control">
              <option>台北市</option>
              <option>台北縣</option>
            </select>
          </div>
        </div>
        <div class="col-lg-3">
          <label for="area" class="col-lg-4 control-label">學校</label>
          <div class="col-lg-8">
            <select class="form-control">
              <option>大安國中</option>
              <option>台灣大學</option>
            </select>
          </div>
        </div>
      </form>
    </div>
    <div class="row">
      <div class="col-lg-12">
        <div id="fancy_graph"></div>
      </div>
    </div>
  </body>
</html>
